<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TikTok</title>
    <link rel="icon" type="image/png" href="image/icone.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

    .android-style body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(90deg, #00fffb, #ff0048);
        text-align: center;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        position: relative;
        overflow: hidden;
    }

    .android-style .container {
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        width: 380px;
        overflow: hidden;
        z-index: 1;
        margin-bottom: 150px;
    }

    .android-style .tiktok-logo {
        position: absolute;
        bottom: 20px;
        z-index: 2;
      }

    .android-style .tiktok-logo img {
        width: 200px;
        margin: 100px;
        height: auto;
      }

    .android-style .content {
        padding: 5px;
      }

    .android-style .angolano {
      font-size: 0.7em;
    }

    .android-style .cripto {
      font-size: 0.7em;
    }

    .android-style .header {
        background: #000;
        color: #fff;
      }

    .android-style .question {
        background: #e3e2e2;
        margin-bottom: 10px;
        padding: 2px;
        border-radius: 20px;
        font-size: 1em;
      }

    .android-style .btn {
        background: #ff1952;
        border: none;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        padding: 8px 12px;
        margin-top: 10px;
        cursor: pointer;
        font-size: 1em;
      }

      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(90deg, #00fffb, #ff0048);
        text-align: center;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        position: relative;
        overflow: hidden;
      }

      .angolano {
        font-size: 1.0em;
      }

      .container {
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        width: 600px;
        overflow: hidden;
        z-index: 1;
        margin-bottom: 100px;
      }

      .tiktok-logo {
        position: absolute;
        bottom: 20px;
        z-index: 2;
      }

      .tiktok-logo img {
        width: 300px;
        margin: -10px;
        height: auto;
      }

      .cripto {
        color: #737373a3;
      }

      .header {
        background: #000;
        color: #fff;
        padding: 10px;
      }

      .content {
        padding: 20px;
      }

      .question {
        background: #e3e2e2;
        margin-bottom: 10px;
        padding: 2px;
        border-radius: 40px;
        font-size: 1.5em;
      }

      .btn {
        background: #ff1952;
        border: none;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        margin-top: 10px;
        cursor: pointer;
        font-size: 1.2em;
      }

      .btn:hover {
        background: rgb(181, 0, 66);
      }
    </style>
  </head>
  <body>
    </div>
    <div class="container">
      <div class="header">
        <h2>Torne-se sócio: Avalie TikToks!</h2>
      </div>
      <div class="content">
        <div class="question">
          <p>Você acaba de ganhar 1 licença gratuita para avaliar TikToks em nosso
            app!<br> Clique no botão abaixo para começar!</p>
        </div>
        <a href="/avaliacoes.html"
          ><button class="btn" data-answer="yes">
            <strong>Começar</strong>
          </button></a
        >
      </div>
      <div class="angolano">
        <p>
          <a href="">Políticas de Privacidade</a> |
          <a href="">Termos de Serviço</a> | <a href="">Direitos Autorais</a>
        </p>
      </div>
      <div class="cripto">
        <p>Ambiente criptografado e 100% seguro.</p>
      </div>
    </div>

    <div class="tiktok-logo">
      <img src="image/tiktok.png" alt="Logo TikTok" />
    </div>

    <script>
      if(/Android/i.test(navigator.userAgent)) {
        document.body.classList.add("android-style");
      }
    </script>

  </body>
</html>
